PORT={포트번호}
SESSION_SECRET={세션키}

PASSPORT_GOOGLE_CLIENT_ID={구글 클라이언트 ID}
PASSPORT_GOOGLE_CLIENT_SECREAT={구글 클라이언트 SECREAT}

PASSPORT_KAKAO_CLIENT_ID={카카오 클라이언트 ID}
PASSPORT_KAKAO_CLIENT_SECREAT={카카오 클라이언트 SECREAT}

PASSPORT_NAVER_CLIENT_ID={네이버 클라이언트 ID}
PASSPORT_NAVER_CLIENT_SECREAT={네이버 클라이언트 SECREAT}

JWT_ACCESS_SECREAT={서명키}
JWT_REFRESH_SECREAT={서명키}

JWT_ACCESS_EXPIRED_TIME={시간}
JWT_REFRESH_EXPIRED_TIME={시간}

FRONTEND_CALLBACK_URL=http://localhost:3000
NODE_ENV=develop

WEEKLY_REPORT_FAIL_FAST=true
#-----------------------DB 관련 환경변수 --------------------------
DATABASE_URL={URL}
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="soksak123!"
#중괄호 지우시고 URL만 넣으면 됩니다! 
#DATABASE_URL 양식: mysql://{사용자이름}:{비밀번호}@localhost:3307/{DB이름}
#마찬가지로 URL의 {}도 지우시고 안의 값만 채워넣으시면 됩니다!
#!!!DB서버가 VCN의 private 서브넷에 있기 때문에 바로 접속이 불가능합니다!!!
#!!! ssh -fN -i "public 키 위치" - L 3307:(DB가 있는 서브넷 private ip):3306 ubuntu@(백엔드 서버 public ip) !!!
#!!!위의 명령어는 로컬과 DB서버를 연결시키는 터널을 만듦니다. 반드시 cmd에서 실행시키고 prisma 사용해주세요!!!
#---------------------------------------------------------------

#-----------------------mailer 관련 환경변수 --------------------------
MAILER_HOST={메일서버 주소}
MAILER PORT={메일서버 포트}
MAILER_USER={메일서버 아이디}
MAILER_PASS={메일서버 비밀번호}
#---------------------------------------------------------------

#---------------------------------------------------------------
OCI_NAMESPACE={오브젝트 스토리지 네임스페이스}
OCI_BUCKET_NAME={오브젝트 스토리지 버킷 이름}
OCI_REGION={지역}
OCI_COMPARTMENT_OCID={오브젝트 스토리지 컴파트먼트 OCID}
#---------------------------------------------------------------

#---------------------------------------------------------------
OCI_TENANCY_OCID={테넌시 OCID}
OCI_USER_OCID={유저 OCID}
OCI_FINGERPRINT={핑거프린트}
OCI_PRIVATE_KEY_PATH={프라이빗키}
#OCI_PRIVATE_KEY_PASSPHRASE=
#---------------------------------------------------------------

#----------------------배포 CORS 환경변수 ----------------------------
ALLOWED_ORIGINS={http://localhost:3000}
#---------------------------------------------------------------

#----------------------웹 push VAPID키-------------------------------
VAPID_PUBLIC={VAPID 퍼블릭키}
VAPID_PRIVATE={VAPID 프라이빗키}
#---------------------------------------------------------------
#------------------------GROQ---------------------------------
GROQ_API_KEY={groq-api-key}
GROQ_LETTER_MODEL=llama-3.3-70b-versatile
GROQ_EMOTION_MODEL=openai/gpt-oss-20b
GROQ_TIMEOUT_MS=20000
#-------------------------------------------------
